from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):
    """Тест для нового посетителя"""
    
    def setUp(self):
        self.browser = webdriver.Firefox()
        
    def tearDown(self):
        self.browser.quit()
        
    def test_can_start_a_list_and_retrieve_it_later(self):
        """Тест: можно начать список и получить его позже"""
        # Эрнест где-то услыхал, что списки дел экономят психическую энергию
        # которой ему маловато в последнее время
        # Он решил оценить домашнюю страницу такого приложения
        self.browser.get('http://localhost:8000')

        # Он обращает внимание, что заголовок и шапка страницы намекают на список дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест!')

        # Ему предлагают ввести в список дело, которым нельзя пренебречь

        # В текстовом поле Эрнест пишет "Привести себя в порядок"
        # Ведь в последнее время он много пил и пренебрегал бритьём

        # Когда он нажимает enter - страница обновляется и теперь страница
        # содержит "1: Привести себя в порядок" в качестве элемента

        # Текстовое поле по-прежнему приглашает Эрнеста сделать запись 
        # Что ж, пора "Убрать весь хлам на кухне"

        # Страница снова обновляется и теперь показывает оба элемента списка

        # Эрнесту интересно, запомнит ли сайт еге список. Далее он видит, что 
        # сайт сгенерировал для неге уникальный URL-адрес – об этом
        # выводится небольшой текст с объяснениями.

        # Эрнест посещает этот URL-адрес и обнаруживает там свой сохранённый список

        # Удовлетворённый своими "амбициозными планами", Эрнест снова засыпает

if __name__ == "__main__":
    unittest.main(warnings='ignore')
    